/*-------------------------------------- GENERAL --------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li {
    list-style: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

/*-------------------------------------- HEADER GRAL --------------------------------------*/
.header-nav {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../img/img-header.jpg) center/cover fixed, rgba(0, 0, 0, 0.565);
    height: 750px;
    z-index: 1;
}

/*-------------------------------------- NAV --------------------------------------*/
/* container gral nav */
.header-nav>.cont-nav {
    z-index: 1;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background: transparent;
    color: white;
    transition: all 150ms;
}

/* nav */
.header-nav>div>nav {
    background: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
}

/* container logo */
.header-nav>div>nav>.logo {
    display: flex;
    align-items: center;
    padding: 0 10px;
    background: black;
    border-right: 0.1em solid rgb(143, 143, 143);
}

.header-nav>div>nav>.logo>a {
    color: white;
}

.header-nav>div>nav>.logo>a:hover {
    color: goldenrod;
}

/* container links register and login */
.header-nav>div>nav>div>ul {
    display: flex;
    justify-content: space-around;
}

/* links register and login */
.header-nav>div>nav>div>ul>li {
    background: black;
    padding: 15px;
    border-left: 0.1em solid rgb(143, 143, 143);
}

.header-nav>div>nav>div>ul>li:last-child {
    margin-left: 5px;
}

/* links register and login:hover */
.header-nav>div>nav>div>ul>li:hover,
.header-nav>div>nav>div>ul>li>a:hover {
    color: goldenrod;
}

.header-nav>div>nav>div>ul>li>a {
    color: white;
}

/*------------------------------ CONT HEADER SEARCH ACTIVITIE ------------------------------*/
/* container form */
.header-nav>div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-search-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    width: 80%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background: white;
}

/* container inputs */
.cont-input {
    margin: 10px 5px;
    min-width: 200px;
    max-width: 20%;
    justify-content: center;
}

/* gral inputs padding and border*/
.input-search,
.btn-search {
    padding: 10px;
    border: none;
    cursor: pointer;
}

.input-search {
    border-bottom: 1px solid rgb(229, 229, 229);
}

.input-search:hover,
#cont-activities:hover,
#datePickerId:hover {
    border-bottom: 1px solid rgba(165, 184, 195, 0.986);
}

.input-search:focus,
#cont-activities:focus,
#datePickerId:focus {
    border-bottom: 1px 0px 1px 0px solid rgba(90, 90, 89, 0.617);
    outline: none;
}

/* input search and location */
.input-search {
    width: auto;
    font-size: 1em;
}

.input-search::placeholder {
    font-size: 1em;
    color: rgb(171, 189, 189);
}

/* hago que el logo se posicione encima del input */
.cont-input-search {
    position: relative;
}

.locationIcon1,
.bi-search {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(192, 192, 192);
}

/* input calendar */
#datePickerId {
    padding: 9px;
    font-size: 1em;
    border: none;
    color: rgb(159, 159, 159);
    background: url(../img/icon-calendary.png) no-repeat;
    /*agrego otro icono*/
    background-size: 20px;
    background-position: 90%;
    border-bottom: 1px solid rgb(229, 229, 229);
}

/* icon calendar */
::-webkit-calendar-picker-indicator {
    cursor: pointer;
    opacity: 0;
    /*oculto el icono por defecto*/
}

/* button search */
.btn-search {
    width: 100%;
    font-size: 1em;
    border-radius: 20px;
    color: white;
    background-color: rgb(0, 0, 0);
}

.btn-search:hover {
    color: rgb(234, 227, 227);
}

/*-------------------------------------- MAIN --------------------------------------*/
/* title main */
main>header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.cont-text-header {
    max-width: 60%;
    justify-content: center;
    align-items: center;
}

.cont-text-header>p {
    color: rgba(0, 0, 0, 0.767);
    font-size: 1.6em;
}

.cont-text-header>h1,
h2 {
    margin: 70px 0 20px 0;
    text-align: center;
    font-weight: bold;
}

.cont-text-header>p {
    text-align: center;
}

/*-------------------------------------- GALERY ACTIVITIES --------------------------------------*/
.section-cards {
    display: flex;
    justify-content: center;
}

.cont-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    width: 65%;
    justify-content: center;
    grid-gap: 45px;
}

.card {
    border-radius: 50px 0;
    background-color: rgba(255, 255, 255, 0.912);
    box-shadow: 0 10px 30px rgba(157, 157, 157, 0.18);
}

.cont-img {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.img-prom {
    width: 100%;
    display: block;
    border-radius: 50px 0 0;
}

.cont-info {
    padding: 0px 15px 15px;
}

/* title */
.cont-info>h3 {
    text-align: center;
    font-size: 1.2em;
    font-weight: bolder;
    color: rgb(20, 0, 87);
    margin: 10px 0 3px;
}
.cont-location{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    color: rgb(92, 90, 90);
}
.locationIcon2 {
    color: rgb(170, 169, 169);
    margin-right: 5px;
    align-content: center;
}

/*----------------------- Date -----------------------*/
.cont-info {
    text-align: -webkit-center;
}
.cont-info > #date {
    display: flex;
    justify-content: space-around;
}
.cont-info > #date > div {
    display: flex;
    text-transform: uppercase;
    font-weight: bolder;
    color: rgb(109, 109, 109);
}

/* text */
.cont-info > p {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    color: rgb(109, 109, 109);
}
.cont-info>#date>p:last-child {
    right: 0;
}

/* ---------------------------- btn euro ---------------------------- */
.btn-price {
    display: flex;
    align-items: end;
    padding: 8px;
    border: none;
    border-radius: 8%;
    color: white;
    background: rgb(0, 0, 71);
    cursor: pointer;
}
/*-------------------------------------- FOOTER --------------------------------------*/
footer {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 25px;
    padding: 15px;
    background: rgb(0, 0, 0);
    z-index: -1;
}

footer>div>ul {
    display: flex;
}

footer>div>ul>li {
    justify-content: center;
    margin-right: 5px;
    margin-right: 5px;
    line-height: 25px;
    list-style: none;
}

.border-text {
    border-left: 1px solid white;
    padding-left: 5px;
}

footer>div>ul>li>a {
    color: rgb(255, 255, 255);
}

/*-------------------------------------- MEDIA QUERYS --------------------------------------*/
@media (max-width: 650px) {
    footer {
        display: grid;
        justify-content: center;
    }

    footer>div {
        margin: 5px;
    }

    footer>div>ul>li {
        display: flex;
        align-content: center;
    }
}