#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/activizip
spring.datasource.username=root
spring.datasource.password=Madrid19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#To create the database change this property to 'create'. Do this only the first time.
#Put back to 'none' once the database is created
spring.jpa.hibernate.ddl-auto=none